\documentclass{article}
\usepackage{float}

\usepackage{Sweave}
\begin{document}
\input{Latex_and_R-concordance}

You can type R commands in your \LaTeX{} document. Their output will be processed and combined within a document.\\\\
For a documentation see: \\https://www.overleaf.com/learn/latex/Knitr\\
https://support.rstudio.com/hc/en-us/articles/200552056-Using-Sweave-and-knitr\\\\
Listing and output combined:\\

\begin{Schunk}
\begin{Sinput}
> # create a sequence of numbers:
> X = 2:10
> # display basic statistical measures:
> summary(X)
\end{Sinput}
\begin{Soutput}
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      2       4       6       6       8      10 
\end{Soutput}
\end{Schunk}

And here another example. Printing of a Figure:\\

\begin{figure}[h]
 \centering
\includegraphics{Latex_and_R-002}
 \caption{This is the Figure caption!}
 \label{figure1}
\end{figure}

This illustration (Figure \ref{figure1}) shows a simple histogram.

\end{document}
